<?xml version="1.0" encoding ="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>
        வலைத்தமிழ் இணயதளத்திற்கு உங்களை வரவேற்கிறோம். <delay>3</delay>
        நான் உங்கள் தமிழ். <delay>3</delay>
	இந்த வலைதளத்தில் உள்ள பல்வேறு அம்சங்களையும் சேவைகளையும் <delay>3</delay>
   உங்களுக்கு விளக்கிக் காட்டவே நான் வந்திருக்கிறேன்.  <delay>3</delay>
    <button>
    <text></text>
    <url></url>
    </button>
    <button>
    <text></text>
    <url></url>
    </button>
     <button>
    <text></text>
    <url></url>
    </button>
     <button>
    <text></text>
    <url></url>
    </button>
     <button>
    <text></text>
    <url></url>
    </button>

</template>
</category>

    
    
    
    
    
</aiml>
