<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
    
    <pattern>*</pattern>
    <template>வணக்கம்</template>
  </category>
  
 <category>
    <pattern>_ சாப்டீங்களா </pattern>
    <template>இல்ல, நீங்களே ஏதாவது ஆர்டர் பண்ணுங்க</template>
  </category>
<category>
<pattern>என் பெயர் *</pattern>
<template> வணக்கம் <set name="firstname"><star/>,</set>
		<condition name="firstname">
					<li name="ஜெய்">என்னை உருவாக்கினவர் பெயரும் ஜெய்</li>
		    	<li>நல்ல பெயர், என் பெயர் தமிழ். நான் பாலினம் அற்ற கணிப்பொறி அரட்டை இயந்திரம்</li>
		    
		</condition>
            </template>
 </category>
  
<category>
    <pattern>புண்ட *</pattern>
    <template>மனிதர்கள் எல்லாரும் அந்த வழியா தான் பிறக்குறாங்க. நீங்களும் அப்படித்தான் பிறந்து இருப்பீங்க</template>
  </category>
    <category>
    <pattern>புண்ட</pattern>
    <template><srai>புண்ட *</srai></template>
  </category>
<category>
	
    <pattern>உனக்கு இது பிடிக்குமா</pattern>
	    <template>
			<condition name="இது"> 
			<li value ="தெரியாது">  இதுனா எது</li>
			
			</condition>
			    
						
		</template>
</category>
</aiml>
